<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>About Ella Burdin</title>
	<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>

	<style type="text/css">
		#bio {
			display: inline-block;
			max-width: 100%;
			width: auto;
			margin-right: auto;
			margin-left: auto;
			font-family: fantasy;
			font-size: 20px;
			background-color: lightcoral;
			line-height: 40px;
			padding: 10px;
			vertical-align: top;
		}
		img 
		{
		max-width: 60%;
		width: auto;
		max-height: 50%;
		height: auto;
		display: inline;
		padding-left: 3%;
		padding-bottom: 1%;
		padding-right: 0px;
		margin-right: 0px;
		padding-top: 3%;
		}
		@media (max-width: 700px) { 
		img {
		max-width: 100%;
		width: auto;
		height: auto;
		display: block;
		padding-left: 1%;
		padding-bottom: 1%;
		padding-right: 1%;
		}
		#bio {
			display: block;
			max-width: 100%;
			width: 100%;
			margin-right: auto;
			margin-left: auto;
			font-family: fantasy;
			font-size: 20px;
			background-color: lightcoral;
			line-height: 40px;
			padding: 10px;
			vertical-align: top;
		}
		}
	</style>
</head>
<body>
<header>
	<div id='content'>
	<div id="ella">
		<a href="https://veraychoi.github.io/WebProgramming/ella.html">Ella Burdin</a>
	</div>
	<div id="alignnav">
		<ul id="nav"}>
			<li><a href="#">About &nbsp &nbsp </a></li>
			<li>Portfolio &nbsp &nbsp</li>
			<li><a href="https://veraychoi.github.io/WebProgramming/contact.html">Contact</a></li>
		</ul>
	</div>		
	</div> <!-- end content-->
	<table>
		<tr>
			<td>
				<img src="ella.jpg"/>
			</td>
			<td>
				<div id="bio">
		Ella is currently a dual-degree student at the School of the Museum of Fine Arts and Tufts University. She pushes the boundaries of portrait painting to express human expression in still form, and her styles include abstract art, figurative, and expressionism.  
	</div>
			</td>
		</tr>
	</table>

	
	
</header>
</body>
<footer id="foot">
	<table>
		<tr>
			<td>
				Email: <a href = "mailto: ella.burdin@tufts.edu">ella.burdin@tufts.edu</a> 
			</td>
			<td>
				&nbsp &nbsp &nbsp
			</td>
			<td>
				vsco: <a href = "vsco.co/ella.burdin" target="_external"> vsco.co/ella.burdin </a>	
			</td>
		</tr>
	</table>
</footer>
</html>
