<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Contact Ella Burdin</title>
	<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
	<style>
	<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
	#headtable {
		max-width: 100%;
		width: 100%;
		text-decoration: none;
	}
	.name {
		font-family: serif;
		display: inline-block;
		font-size: 30px;
		width: auto;
	}
	.box {
		display: inline-block;
		font-size: 20px;
		width: auto;
	}
	#info {
		background-color: lightcoral;
		max-width: 100%;
		width: auto;
		padding-left: 5%;
		padding-right: 5%;
		padding-bottom: 2%;
		padding-top: 2%;
		margin-left:auto;	
		margin-right: auto;
		font-size: 30px;
		text-align: left;
	}
	#submit {
		font-family: fantasy;
		font-size: 30px;
		background-color: lightcoral;
		display: block;
		margin-top: 10px;
		margin-right: auto;
		margin-left: auto;
	}
</style>
</head>

<body>
<header>
	<div id='content'>
		<table id="headtable">
		
			<tr>
				<th id = "ella"><a href="https://veraychoi.github.io/WebProgramming/ella.html">Ella Burdin</a></th>
			<th id = "alignnav">	
			<ul id="nav"}>
				<li><a href="https://veraychoi.github.io/WebProgramming/about.html">About &nbsp &nbsp </a></li>
				<li><a href="#">Portfolio &nbsp &nbsp</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			</th>
			</tr>
		</table>
		
	</div> <!-- end content-->
	<!-- sdfj -->
</header>
	<form method="get" id="contact" name="contact">
		<table id="info">
			<tr>
				<th>
					<label for="firstname" class = "name"> First Name: </label>
					<input type="text" name="firstname" id="firstname" class="box">
				</th>
				<th>
					<label for="lastname" class="name"> Last Name: </label>
					<input type="text" name="lastname" id="lastname" class="box">
				</th>
			</tr>
			<tr> 
				<th>
				<label for="email"> Email: </label>
				<br/>
				<input type="text" name="email" id="email" class="box">
				</th>
				
			</tr>
			<tr> <th>
				<label for="msg"> Message: </label>
				<br/>
				<textarea name="msg" id="msg" class="box" rows="5">
				</textarea>
			</th></tr>
		</table>
		<input type="submit" id="submit" name="submit" onclick="alert('Thank You!')">
	</form>

</body>
<footer id="foot">
	<table>
		<tr>
			<td>
				Email: <a href = "mailto: ella.burdin@tufts.edu">ella.burdin@tufts.edu</a> 
			</td>
			<td>
				&nbsp &nbsp &nbsp
			</td>
			<td>
				vsco: <a href = "vsco.co/ella.burdin" target="_external"> vsco.co/ella.burdin </a>	
			</td>
		</tr>
	</table>
</footer>
</html>
