<html>
<head>
<meta name=‘viewport’ content=“width=device-width, initial-scale=1">
<title> Ella Burdin</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	

	#shopContent {
		display: block;
		padding-top: 20px;
		background-color: gray;
		color: #ffffff;
		font-family: fantasy;
		margin: 0px;
		max-width: 100%;
		width: 100%;
		max-height: 100%;
		height: auto%;
		box-sizing: border-box;
	}
	img {
		max-width: 49%;
		width: auto;
		height: auto;
		display: inline;
		padding-left: 3%;
		padding-bottom: 1%;
		padding-right: auto;
	}
	#shopDescription {
		display:  inline-block;
		text-align: center;
		max-height: 100%;
		height: auto%;
		vertical-align: top;
		font-size: 30px;
		margin: 0px;
		max-width: 100%;
		width: 45%;
		background-color: blueviolet;
		padding-bottom: 5%;
	}
	#shopBody {
		font-size: 15px;
		font-family: monospace;
		display: block;
		text-align: center;
		margin-left: 4%;

	}
	ul#adj li {
		display: inline;
		justify-content: space-between;
		text-align: center;
		max-width: 50%;
	}
	
	#img1 {
		display: inline;
		max-width: 100%;
		width: auto;
	}
	
	#button {
		float: right;
		margin-top: 5%;
		max-width: 100%;
		margin-right: 30%;
		border-color: black;
		font-size: 20px;
		border-width: 5px;
		width: auto;
		padding: 3px;
		background-color: darkviolet;
	}
	#commission {
		display: block;
		font-size: 30px;
		font-family: fantasy;
		text-align: center;
		padding-left: 3px;
		background-color: lightsalmon;
		height: auto;
		width: auto;
		max-width: 100%;
	}

</style>
</head>

<body>
<header>
	<div id='content'>
	<div id="ella">
		<a href="#">Ella Burdin</a>
	</div>
	<div id="alignnav">
		<ul id="nav"}>
			<li><a href="https://veraychoi.github.io/WebProgramming/about.html">About &nbsp &nbsp </a></li>
			<li>Portfolio &nbsp &nbsp</li>
			<li><a href="https://veraychoi.github.io/WebProgramming/contact.html">Contact</a></li>
		</ul>
	</div>		
	</div> <!-- end content-->
	<!-- sdfj -->
</header>

<div id='shopContent'>
	<div id="img1">
		<img src="purpleboobs.jpeg"/>
	</div>
	<div id="shopDescription">
		<ul id="adj"}>
			<li>EXPLOSIVE &nbsp &#8226 &nbsp</li>
			<li>UNIQUE &nbsp &#8226 &nbsp</li>
			<li>HANDMADE</li>
		</ul>
		<div id="shopBody">
			Ella Burdin's paintings, prints, and more for sale. 
		</div>
		<div id="button">
			Online shop on the way!
		</div>
	</div>
</div> 
<div id='commission'>
	Contact Ella to arrange a commission or discuss ordering a painting!
</div>

</body>
<footer id="foot">
	<table>
		<tr>
			<td>
				Email: <a href = "mailto: ella.burdin@tufts.edu">ella.burdin@tufts.edu</a> 
			</td>
			<td>
				&nbsp &nbsp &nbsp
			</td>
			<td>
				vsco: <a href = "vsco.co/ella.burdin" target="_external"> vsco.co/ella.burdin </a>	
			</td>
		</tr>
	</table>
</footer>
</html>
